spring.application.name=eraMovies


server.port=3141
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.config.import=optional:classpath:application-secret.properties